proto/manager/manager.proto

syntax = "proto3";
option go_package = ".;pm";

service ManagerForClient {
  rpc Write(WriteRequest) returns (WriteResponse) {}
  rpc Read(ReadRequest) returns (ReadResponse) {}
}

message WriteRequest {
  string key = 1;
  string value = 2;
}

message WriteResponse {}

message ReadRequest {
  string key = 1;
}

message ReadResponse {
  string value = 1;
}

service ManagerForWorker {
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}
}

message HeartbeatRequest {}

message HeartbeatResponse {}